PORT=3003
JWT_KEY=MY_SUPER_SECRET_JWT_KEY
CLIENT_URL=https://shop.bootcamp.place/
STRIPE_KEY=sk_test_51OhTCmDf0QjduFWJRJ3AeK0oWVFaha9w9HmWONjNnKwBegFuE8ShLqv8Ki3BJ8r72xBHDx2OvloCDEKX7hjkeC3y00RamuJSL6
API_GATEWAY_URL=http://localhost:3000
